Student Order Generator/AddStudents.xaml

<Window x:Class="Student_Order_Generator.AddStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Order_Generator"
        mc:Ignorable="d"
        Title="AddStudents" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="60"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBox Name="txtName"
					 Height="30"
					 Margin="10,0,10,0"
					 VerticalContentAlignment="Center"/>
			<Button Name="btnAdd"
					Height="30"
					Width="100"
					Content="Add"
					Grid.Row="1"
					Click="btnAdd_Click"/>
			<Button Content="Start"
					Height="50"
					Width="100"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="20"
					FontWeight="Bold"
					Foreground="Green"
					Grid.Row="2"
					Margin="10,0,0,10" Click="Button_Click"/>
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<ListBox Name="lstStudents"
				 Grid.Column="1"
				 Margin="10"/>
			<Button Name="btnDelete"
					Height="30"
					Width="120"
					Content="Remove"
					Grid.Row="2"
					Click="btnDelete_Click"/>
		</Grid>
	</Grid>
</Window>
