Student Order Generator/MainWindow.xaml

<Window x:Class="Student_Order_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Order_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<Label Name="lblStudent" 
			   Content="None" 
			   HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center"
			   VerticalAlignment="Stretch"
			   Grid.Row="0"
			   FontSize="50"
			   Height="100"
			   Margin="10"/>
		<Button Name="btnChooseStudent" 
				Width="100" 
				Height="50" 
				Content="Choose Student"
				Grid.Row="1"
				Click="Button_Click_1"/>

		<Label Name="lblOrder" 
			   Content="_" 
			   HorizontalAlignment="Stretch"
			   HorizontalContentAlignment="Center"
			   VerticalAlignment="Stretch"
			   Grid.Row="0"
			   Grid.Column="1"
			   FontSize="50"
			   Height="100"
			   Margin="10"/>
		<Button Name="btnGenerateNumber"
				Width="120" 
				Height="50" 
				Content="Generate Number!"
				Grid.Column="1"
				Grid.Row="1" Click="Button_Click_2"/>

		<ListBox Name="lstStudentOrder"
				 Grid.Column="2"
				 Grid.Row="0"
				 Grid.RowSpan="2"
				 Margin="10"/>
	</Grid>
</Window>
